# SpringCouldeDemo

./: .gitignore  README.md  pom.xml
springCould-eureka/: pom.xml
springCould-eureka/src/main/java/xy/eureka/: ApplicationEureka.java
springCould-eureka/src/main/resources/: application.yml
springcould-consumer/: pom.xml
springcould-consumer/src/main/java/xy/consumer/: ApplicationConsumer.java
springcould-consumer/src/main/java/xy/consumer/config/: CustomConfiguration.java  FooConfiguration.java  HystrixClientFallback.java  RibbonConfig.java
springcould-consumer/src/main/java/xy/consumer/controller/: ConsumerController.java
springcould-consumer/src/main/java/xy/consumer/feign/: FeignClientDao.java  FeignClientFooConfigurationDao.java  FeignClientUrlDao.java
springcould-consumer/src/main/java/xy/consumer/pojo/: Producer.java
springcould-consumer/src/main/resources/: application-cluster.yml  application-default.yml  application-test.yml  application-turbine.yml
springcould-producer/: pom.xml
springcould-producer/src/main/java/xy/producer/: ApplicationProducer.java
springcould-producer/src/main/java/xy/producer/config/: CustomConfiguration.java  RibbonConfig.java
springcould-producer/src/main/java/xy/producer/controller/: ProducerController.java
springcould-producer/src/main/java/xy/producer/pojo/: Producer.java
springcould-producer/src/main/resources/: application-default.yml  application-ribbon.yml  application.yml
springcould-zuul/: pom.xml
springcould-zuul/src/main/java/xy/zuul/: ApplicationZuul.java
springcould-zuul/src/main/resources/: application-custom.yml  application-path.yml  application-url.yml  application.yml
